StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2006, 2007 Hoefler & Frere-Jones. http://www.typography.com
FontName Gotham Rounded Bold
FontSubfamily Regular
UniqueID H&FJ: Gotham Rounded Bold: 1.200
FullName GothamRounded-Bold
Version Version 1.200
PostScriptName GothamRounded-Bold
Trademark Gotham Rounded is a trademark of Hoefler & Frere-Jones, which may be registered in certain jurisdictions.
Manufacturer Hoefler & Frere-Jones
Designer Hoefler & Frere-Jones
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription A copy of the End-User License Agreement to this font software can be found online at http://www.typography.com/support/eula.html.
LicenseURL http://www.typography.com/support/eula.html
PreferredFamily Gotham Rounded
PreferredSubfamily Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -60 -297 1195 1087
StartCharMetrics 367
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 520 ; N quotedbl ; G 5
U 35 ; WX 700 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 696 ; N ampersand ; G 9
U 39 ; WX 286 ; N quotesingle ; G 10
U 40 ; WX 445 ; N parenleft ; G 11
U 41 ; WX 445 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 640 ; N plus ; G 14
U 44 ; WX 286 ; N comma ; G 15
U 45 ; WX 408 ; N hyphen ; G 16
U 46 ; WX 286 ; N period ; G 17
U 47 ; WX 530 ; N slash ; G 18
U 48 ; WX 730 ; N zero ; G 19
U 49 ; WX 422 ; N one ; G 20
U 50 ; WX 623 ; N two ; G 21
U 51 ; WX 621 ; N three ; G 22
U 52 ; WX 689 ; N four ; G 23
U 53 ; WX 630 ; N five ; G 24
U 54 ; WX 662 ; N six ; G 25
U 55 ; WX 619 ; N seven ; G 26
U 56 ; WX 630 ; N eight ; G 27
U 57 ; WX 662 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 640 ; N less ; G 31
U 61 ; WX 640 ; N equal ; G 32
U 62 ; WX 640 ; N greater ; G 33
U 63 ; WX 544 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 766 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 738 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 670 ; N E ; G 40
U 70 ; WX 656 ; N F ; G 41
U 71 ; WX 784 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 336 ; N I ; G 44
U 74 ; WX 564 ; N J ; G 45
U 75 ; WX 712 ; N K ; G 46
U 76 ; WX 619 ; N L ; G 47
U 77 ; WX 868 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 850 ; N O ; G 50
U 80 ; WX 668 ; N P ; G 51
U 81 ; WX 850 ; N Q ; G 52
U 82 ; WX 723 ; N R ; G 53
U 83 ; WX 640 ; N S ; G 54
U 84 ; WX 648 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 726 ; N V ; G 57
U 87 ; WX 1098 ; N W ; G 58
U 88 ; WX 710 ; N X ; G 59
U 89 ; WX 688 ; N Y ; G 60
U 90 ; WX 708 ; N Z ; G 61
U 91 ; WX 465 ; N bracketleft ; G 62
U 92 ; WX 530 ; N backslash ; G 63
U 93 ; WX 465 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 592 ; N a ; G 68
U 98 ; WX 675 ; N b ; G 69
U 99 ; WX 571 ; N c ; G 70
U 100 ; WX 675 ; N d ; G 71
U 101 ; WX 613 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 675 ; N g ; G 74
U 104 ; WX 623 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 302 ; N j ; G 77
U 107 ; WX 588 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 950 ; N m ; G 80
U 110 ; WX 623 ; N n ; G 81
U 111 ; WX 664 ; N o ; G 82
U 112 ; WX 675 ; N p ; G 83
U 113 ; WX 675 ; N q ; G 84
U 114 ; WX 418 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 415 ; N t ; G 87
U 117 ; WX 623 ; N u ; G 88
U 118 ; WX 588 ; N v ; G 89
U 119 ; WX 849 ; N w ; G 90
U 120 ; WX 574 ; N x ; G 91
U 121 ; WX 586 ; N y ; G 92
U 122 ; WX 563 ; N z ; G 93
U 123 ; WX 490 ; N braceleft ; G 94
U 124 ; WX 350 ; N bar ; G 95
U 125 ; WX 490 ; N braceright ; G 96
U 126 ; WX 510 ; N asciitilde ; G 97
U 160 ; WX 300 ; N uni00A0 ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 581 ; N cent ; G 100
U 163 ; WX 644 ; N sterling ; G 101
U 165 ; WX 686 ; N yen ; G 102
U 167 ; WX 632 ; N section ; G 103
U 168 ; WX 500 ; N dieresis ; G 104
U 169 ; WX 830 ; N copyright ; G 105
U 170 ; WX 390 ; N ordfeminine ; G 106
U 171 ; WX 645 ; N guillemotleft ; G 107
U 174 ; WX 368 ; N registered ; G 108
U 175 ; WX 500 ; N macron ; G 109
U 176 ; WX 480 ; N degree ; G 110
U 177 ; WX 640 ; N plusminus ; G 111
U 180 ; WX 500 ; N acute ; G 112
U 182 ; WX 590 ; N paragraph ; G 113
U 183 ; WX 286 ; N periodcentered ; G 114
U 184 ; WX 500 ; N cedilla ; G 115
U 186 ; WX 390 ; N ordmasculine ; G 116
U 187 ; WX 645 ; N guillemotright ; G 117
U 191 ; WX 544 ; N questiondown ; G 118
U 192 ; WX 766 ; N Agrave ; G 119
U 193 ; WX 766 ; N Aacute ; G 120
U 194 ; WX 766 ; N Acircumflex ; G 121
U 195 ; WX 766 ; N Atilde ; G 122
U 196 ; WX 766 ; N Adieresis ; G 123
U 197 ; WX 790 ; N Aring ; G 124
U 198 ; WX 1045 ; N AE ; G 125
U 199 ; WX 738 ; N Ccedilla ; G 126
U 200 ; WX 670 ; N Egrave ; G 127
U 201 ; WX 670 ; N Eacute ; G 128
U 202 ; WX 670 ; N Ecircumflex ; G 129
U 203 ; WX 670 ; N Edieresis ; G 130
U 204 ; WX 336 ; N Igrave ; G 131
U 205 ; WX 336 ; N Iacute ; G 132
U 206 ; WX 336 ; N Icircumflex ; G 133
U 207 ; WX 336 ; N Idieresis ; G 134
U 208 ; WX 812 ; N Eth ; G 135
U 209 ; WX 790 ; N Ntilde ; G 136
U 210 ; WX 850 ; N Ograve ; G 137
U 211 ; WX 850 ; N Oacute ; G 138
U 212 ; WX 850 ; N Ocircumflex ; G 139
U 213 ; WX 850 ; N Otilde ; G 140
U 214 ; WX 850 ; N Odieresis ; G 141
U 215 ; WX 640 ; N multiply ; G 142
U 216 ; WX 850 ; N Oslash ; G 143
U 217 ; WX 756 ; N Ugrave ; G 144
U 218 ; WX 756 ; N Uacute ; G 145
U 219 ; WX 756 ; N Ucircumflex ; G 146
U 220 ; WX 756 ; N Udieresis ; G 147
U 221 ; WX 688 ; N Yacute ; G 148
U 222 ; WX 673 ; N Thorn ; G 149
U 223 ; WX 620 ; N germandbls ; G 150
U 224 ; WX 592 ; N agrave ; G 151
U 225 ; WX 592 ; N aacute ; G 152
U 226 ; WX 592 ; N acircumflex ; G 153
U 227 ; WX 592 ; N atilde ; G 154
U 228 ; WX 592 ; N adieresis ; G 155
U 229 ; WX 592 ; N aring ; G 156
U 230 ; WX 951 ; N ae ; G 157
U 231 ; WX 571 ; N ccedilla ; G 158
U 232 ; WX 613 ; N egrave ; G 159
U 233 ; WX 613 ; N eacute ; G 160
U 234 ; WX 613 ; N ecircumflex ; G 161
U 235 ; WX 613 ; N edieresis ; G 162
U 236 ; WX 302 ; N igrave ; G 163
U 237 ; WX 302 ; N iacute ; G 164
U 238 ; WX 302 ; N icircumflex ; G 165
U 239 ; WX 302 ; N idieresis ; G 166
U 240 ; WX 648 ; N eth ; G 167
U 241 ; WX 623 ; N ntilde ; G 168
U 242 ; WX 664 ; N ograve ; G 169
U 243 ; WX 664 ; N oacute ; G 170
U 244 ; WX 664 ; N ocircumflex ; G 171
U 245 ; WX 664 ; N otilde ; G 172
U 246 ; WX 664 ; N odieresis ; G 173
U 247 ; WX 640 ; N divide ; G 174
U 248 ; WX 664 ; N oslash ; G 175
U 249 ; WX 623 ; N ugrave ; G 176
U 250 ; WX 623 ; N uacute ; G 177
U 251 ; WX 623 ; N ucircumflex ; G 178
U 252 ; WX 623 ; N udieresis ; G 179
U 253 ; WX 586 ; N yacute ; G 180
U 254 ; WX 675 ; N thorn ; G 181
U 255 ; WX 586 ; N ydieresis ; G 182
U 256 ; WX 766 ; N Amacron ; G 183
U 257 ; WX 592 ; N amacron ; G 184
U 258 ; WX 766 ; N Abreve ; G 185
U 259 ; WX 592 ; N abreve ; G 186
U 260 ; WX 790 ; N Aogonek ; G 187
U 261 ; WX 592 ; N aogonek ; G 188
U 262 ; WX 738 ; N Cacute ; G 189
U 263 ; WX 571 ; N cacute ; G 190
U 266 ; WX 738 ; N Cdotaccent ; G 191
U 267 ; WX 571 ; N cdotaccent ; G 192
U 268 ; WX 738 ; N Ccaron ; G 193
U 269 ; WX 571 ; N ccaron ; G 194
U 270 ; WX 782 ; N Dcaron ; G 195
U 271 ; WX 675 ; N dcaron ; G 196
U 272 ; WX 812 ; N Dcroat ; G 197
U 273 ; WX 675 ; N dmacron ; G 198
U 274 ; WX 670 ; N Emacron ; G 199
U 275 ; WX 613 ; N emacron ; G 200
U 276 ; WX 670 ; N Ebreve ; G 201
U 277 ; WX 613 ; N ebreve ; G 202
U 278 ; WX 670 ; N Edotaccent ; G 203
U 279 ; WX 613 ; N edotaccent ; G 204
U 280 ; WX 670 ; N Eogonek ; G 205
U 281 ; WX 613 ; N eogonek ; G 206
U 282 ; WX 670 ; N Ecaron ; G 207
U 283 ; WX 613 ; N ecaron ; G 208
U 286 ; WX 784 ; N Gbreve ; G 209
U 287 ; WX 675 ; N gbreve ; G 210
U 288 ; WX 784 ; N Gdotaccent ; G 211
U 289 ; WX 675 ; N gdotaccent ; G 212
U 290 ; WX 784 ; N Gcommaaccent ; G 213
U 291 ; WX 675 ; N gcommaaccent ; G 214
U 294 ; WX 760 ; N Hbar ; G 215
U 295 ; WX 623 ; N hbar ; G 216
U 298 ; WX 336 ; N Imacron ; G 217
U 299 ; WX 302 ; N imacron ; G 218
U 300 ; WX 336 ; N Ibreve ; G 219
U 301 ; WX 302 ; N ibreve ; G 220
U 302 ; WX 336 ; N Iogonek ; G 221
U 303 ; WX 302 ; N iogonek ; G 222
U 304 ; WX 336 ; N Idot ; G 223
U 305 ; WX 302 ; N dotlessi ; G 224
U 310 ; WX 712 ; N Kcommaaccent ; G 225
U 311 ; WX 588 ; N kcommaaccent ; G 226
U 313 ; WX 619 ; N Lacute ; G 227
U 314 ; WX 302 ; N lacute ; G 228
U 315 ; WX 619 ; N Lcommaaccent ; G 229
U 316 ; WX 302 ; N lcommaaccent ; G 230
U 317 ; WX 619 ; N Lcaron ; G 231
U 318 ; WX 302 ; N lcaron ; G 232
U 319 ; WX 619 ; N Ldot ; G 233
U 320 ; WX 392 ; N ldot ; G 234
U 321 ; WX 649 ; N Lslash ; G 235
U 322 ; WX 362 ; N lslash ; G 236
U 323 ; WX 790 ; N Nacute ; G 237
U 324 ; WX 623 ; N nacute ; G 238
U 325 ; WX 790 ; N Ncommaaccent ; G 239
U 326 ; WX 623 ; N ncommaaccent ; G 240
U 327 ; WX 790 ; N Ncaron ; G 241
U 328 ; WX 623 ; N ncaron ; G 242
U 332 ; WX 850 ; N Omacron ; G 243
U 333 ; WX 664 ; N omacron ; G 244
U 334 ; WX 850 ; N Obreve ; G 245
U 335 ; WX 664 ; N obreve ; G 246
U 336 ; WX 850 ; N Ohungarumlaut ; G 247
U 337 ; WX 664 ; N ohungarumlaut ; G 248
U 338 ; WX 1075 ; N OE ; G 249
U 339 ; WX 1033 ; N oe ; G 250
U 340 ; WX 723 ; N Racute ; G 251
U 341 ; WX 418 ; N racute ; G 252
U 342 ; WX 723 ; N Rcommaaccent ; G 253
U 343 ; WX 418 ; N rcommaaccent ; G 254
U 344 ; WX 723 ; N Rcaron ; G 255
U 345 ; WX 418 ; N rcaron ; G 256
U 346 ; WX 640 ; N Sacute ; G 257
U 347 ; WX 502 ; N sacute ; G 258
U 350 ; WX 640 ; N Scedilla ; G 259
U 351 ; WX 502 ; N scedilla ; G 260
U 352 ; WX 640 ; N Scaron ; G 261
U 353 ; WX 502 ; N scaron ; G 262
U 354 ; WX 648 ; N Tcommaaccent ; G 263
U 355 ; WX 415 ; N tcommaaccent ; G 264
U 356 ; WX 648 ; N Tcaron ; G 265
U 357 ; WX 415 ; N tcaron ; G 266
U 362 ; WX 756 ; N Umacron ; G 267
U 363 ; WX 623 ; N umacron ; G 268
U 364 ; WX 756 ; N Ubreve ; G 269
U 365 ; WX 623 ; N ubreve ; G 270
U 366 ; WX 756 ; N Uring ; G 271
U 367 ; WX 623 ; N uring ; G 272
U 368 ; WX 756 ; N Uhungarumlaut ; G 273
U 369 ; WX 623 ; N uhungarumlaut ; G 274
U 370 ; WX 756 ; N Uogonek ; G 275
U 371 ; WX 623 ; N uogonek ; G 276
U 372 ; WX 1098 ; N Wcircumflex ; G 277
U 373 ; WX 849 ; N wcircumflex ; G 278
U 374 ; WX 688 ; N Ycircumflex ; G 279
U 375 ; WX 586 ; N ycircumflex ; G 280
U 376 ; WX 688 ; N Ydieresis ; G 281
U 377 ; WX 708 ; N Zacute ; G 282
U 378 ; WX 563 ; N zacute ; G 283
U 379 ; WX 708 ; N Zdotaccent ; G 284
U 380 ; WX 563 ; N zdotaccent ; G 285
U 381 ; WX 708 ; N Zcaron ; G 286
U 382 ; WX 563 ; N zcaron ; G 287
U 402 ; WX 536 ; N florin ; G 288
U 506 ; WX 790 ; N Aringacute ; G 289
U 507 ; WX 592 ; N aringacute ; G 290
U 508 ; WX 1045 ; N AEacute ; G 291
U 509 ; WX 951 ; N aeacute ; G 292
U 510 ; WX 850 ; N Oslashacute ; G 293
U 511 ; WX 664 ; N oslashacute ; G 294
U 536 ; WX 640 ; N Scommaaccent ; G 295
U 537 ; WX 502 ; N scommaaccent ; G 296
U 601 ; WX 613 ; N schwa ; G 297
U 710 ; WX 500 ; N circumflex ; G 298
U 711 ; WX 500 ; N caron ; G 299
U 728 ; WX 500 ; N breve ; G 300
U 729 ; WX 500 ; N dotaccent ; G 301
U 730 ; WX 500 ; N ring ; G 302
U 731 ; WX 500 ; N ogonek ; G 303
U 732 ; WX 500 ; N tilde ; G 304
U 733 ; WX 500 ; N hungarumlaut ; G 305
U 806 ; WX 500 ; N commaaccent ; G 306
U 7808 ; WX 1098 ; N Wgrave ; G 307
U 7809 ; WX 849 ; N wgrave ; G 308
U 7810 ; WX 1098 ; N Wacute ; G 309
U 7811 ; WX 849 ; N wacute ; G 310
U 7812 ; WX 1098 ; N Wdieresis ; G 311
U 7813 ; WX 849 ; N wdieresis ; G 312
U 7922 ; WX 688 ; N Ygrave ; G 313
U 7923 ; WX 586 ; N ygrave ; G 314
U 8194 ; WX 500 ; N enspace ; G 315
U 8195 ; WX 1000 ; N emspace ; G 316
U 8196 ; WX 333 ; N threeperemspace ; G 317
U 8197 ; WX 250 ; N fourperemspace ; G 318
U 8201 ; WX 133 ; N thinspace ; G 319
U 8202 ; WX 75 ; N hairspace ; G 320
U 8211 ; WX 528 ; N endash ; G 321
U 8212 ; WX 898 ; N emdash ; G 322
U 8216 ; WX 286 ; N quoteleft ; G 323
U 8217 ; WX 286 ; N quoteright ; G 324
U 8218 ; WX 286 ; N quotesinglbase ; G 325
U 8220 ; WX 540 ; N quotedblleft ; G 326
U 8221 ; WX 540 ; N quotedblright ; G 327
U 8222 ; WX 540 ; N quotedblbase ; G 328
U 8224 ; WX 410 ; N dagger ; G 329
U 8225 ; WX 430 ; N daggerdbl ; G 330
U 8226 ; WX 500 ; N bullet ; G 331
U 8230 ; WX 840 ; N ellipsis ; G 332
U 8240 ; WX 1240 ; N perthousand ; G 333
U 8249 ; WX 373 ; N guilsinglleft ; G 334
U 8250 ; WX 373 ; N guilsinglright ; G 335
U 8260 ; WX 480 ; N fraction ; G 336
U 8364 ; WX 720 ; N Euro ; G 337
U 8471 ; WX 830 ; N published ; G 338
U 8480 ; WX 703 ; N servicemark ; G 339
U 8482 ; WX 690 ; N trademark ; G 340
U 8722 ; WX 640 ; N minus ; G 341
U 64256 ; WX 764 ; N f_f ; G 342
U 64257 ; WX 684 ; N fi ; G 343
U 64258 ; WX 684 ; N fl ; G 344
U 64259 ; WX 1066 ; N f_f_i ; G 345
U 64260 ; WX 1066 ; N f_f_l ; G 346
EndCharMetrics
EndFontMetrics
